# Miniblog.Core

src/: Miniblog.Core.csproj  Startup.cs  appsettings.json
src/Properties/: launchSettings.json  serviceDependencies.local.json
src/Properties/PublishProfiles/: scorpiox.azurecr.io.pubxml
src/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Services/: FileBlogService.cs
src/Views/Shared/: _Layout.cshtml
src/wwwroot/: manifest.json
src/wwwroot/Posts/: 637620755313016433.xml  637620798562737495.xml  637620912579652799.xml  637628952097560318.xml  637634999746012108.xml  637636527134709172.xml  637731677430607957.xml
